<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>My Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
            }

            .header {
                padding: 80px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }

            .header h1 {
                font-size: 40px;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            .navbar a.right {
                float: right;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Özgeçmişim</h1>
            <p>Selim Yüksel</p>
        </div>

        <div class="navbar">
            <a href="https://github.com/SelimYuksel" target="_blank">Github</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.reddit.com/" target="_blank">Reddit</a>
            <a href="#" target="_blank" class="right">LinkedIn</a>
        </div>
    </body>
</html>